<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_shape_width">30dp</dimen>
    <dimen name="default_shape_height">30dp</dimen>


    <dimen name="width_for_test">300dp</dimen>
    <dimen name="height_for_test">300dp</dimen>

</resources>